#GRPC  server and client configuration
gRPC_ADDRESS=:8181
gRPC_CLIENT_ADDRESS=app:8181

#tracer configuration
OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4318
OTEL_SERVICE_NAME=kata_test

#DB and migration configuration
DB_DSN=postgres://postgres:password@db:5432/kata_test?sslmode=disable
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=5m
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=kata_test
DB_PORT=5432
DB_HOST=db
GOOSE_DRIVER=postgres
GOOSE_DSN=postgres://postgres:password@db:5432/kata_test?sslmode=disable

#prometheus endpoint
PROM_ENDPOINT=:8182

# Logging
LOG_LEVEL=INFO
ENABLE_DEBUG_SERVER=true
DEBUG_SERVER_ADDR=:8183